S -> NP VP
NP -> NN NN
NN -> 'Figure'
NN -> 'skater'
VP -> VP CC VP
VP -> NNS
NNS -> 'lands'
NP -> NP PP PP PP
NP -> JJ JJ NN
JJ -> 'historic'
JJ -> 'quadruple'
NN -> 'jump'
PP -> IN NP
IN -> 'in'
JJ -> 'senior'
JJ -> 'international'
NN -> 'competition'
IN -> 'at'
NP -> DT CD NNP NNP NNP NNPS
DT -> 'the'
CD -> '2019'
NNP -> 'World'
NNP -> 'Figure'
NNP -> 'Skating'
NNPS -> 'Championships'
IN -> 'on'
NP -> NN CD
NN -> 'Day'
CD -> '3'
CC -> 'but'
VP -> MD ADVP VP
MD -> 'could'
ADVP -> RB
RB -> 'only'
VP -> VB NP
VB -> 'clinch'
NP -> DT NN NN
DT -> 'a'
NN -> 'silver'
NN -> 'medal'